:root {
  --background-color: #f8f4f4; /* whiten */
  --primary-color: #2c3e50; /* light dark blue */
  --secondary-color: #3498db; /* sky blue */
  --accent-color1: #e67e22; /* golden yellow */
  --accent-color2: #2c3e50; /* dark blue */
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent-color2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--secondary-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid; 
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* flex inside nav for horizontal links */
.nav-bar ul {
  display: flex;          
  justify-content: flex-end;
  align-items: center; 
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-bar li {
  margin-left: 60px;
  padding: 0.5rem 0.5rem;  /* reduce top/bottom space */
  height: 0.8pc;       
}

.nav-bar a {
  text-decoration: none;
  color: white;
  text-align: center;
}



h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.hero {
    position: relative;
}

article {
    position: absolute;
    bottom: 0px;
    background-color: white;
}

.hero article img {
    float: right;
    width: 140px;
    height: 150px;
    position: relative;
}

h1 {
    position: absolute;
    top: 21%;
    width: 52%;
    padding: 5px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent-color1);
    color: white; /* white text - make sure there is enough contrast with the background- color */
}

h2 {
    text-align: left;
}

h3 {
  position:relative;
  text-align: center;
  padding: 3rem;
  font-size: 2rem;
}

.section div, h2 form {
  position:absolute;
  display: grid; 
  grid-template-columns: 1fr;
  float: right;
  top: 70%;
  text-align: center;
}

p,  article {
    margin: 10px;
    padding: 4px;
    text-align: center;
}

main section {
  top: 21%;
  margin: 1;
  padding: 5px;
  text-wrap: calc(1);

}

.horizontal {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

figure.horizontal img {
  max-width: 128px;       /* control image size */
}


figure img {
    width: 90%;
}


nav, section {
    margin: 16px;
    padding: 8px;
}

.socialmedia {
  display: flex;    
  align-items: center;
}

ul, li, a {
    font-family: var(--body-font);
    color: var(--accent-color1);
    margin: 10px;
    padding: 5px;
}

footer {
  display: flex; 
  align-items: center;
  padding: none;
  font-family: var(--body-font);
  color: var(--accent-color1);
}







.contact-info, .team, .contact-form {
  margin: 2rem auto;
  max-width: 800px;
  padding: 1rem;
}

.contact-info iframe {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
}



.contact-form form {
  display: grid;
  grid-template-columns: 50% 1rem;

}

.contact-form, article {
  display: grid;
  grid-row: inherit;
  float: right;
  position: relative;

}



.contact-form label, .contact-form textarea, .contact-form input[type="text"], .contact-form input[type="email"] {
  margin-bottom: 0;
}

.contact-form button {
  background-color: #0077cc;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #005fa3;
}